<%@ Master Language="C#"  %>

<!DOCTYPE HTML>
<script runat="server">

</script>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,600italic"
        rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/tablet/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header"><a href="/tablet/Default.aspx">
            <img src="/tablet/home.png" /></a>
            <h1>
             <asp:ContentPlaceHolder id="titlename" runat="server">
        </asp:ContentPlaceHolder></h1>
            <div id="titletimeholder">
            <asp:ContentPlaceHolder id="titletime" runat="server">
        
        </asp:ContentPlaceHolder></div>
            </div>
    <div id="content">
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
 </body>
</html>
