<%@ Master Language="C#"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
 <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, minimal-ui">
    <!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,600italic"
        rel="stylesheet" type="text/css">
    <link href="/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/StyleSheet.css" />
    <script src="js/jquery.js"></script>
   <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>

<body>
    <form id="form1" runat="server">
       
    <div id="content">
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       </div>
        <div id="sidebar">
        
            <div id="sidebarcontent">
            <asp:ContentPlaceHolder id="ContentSide" runat="server">
        
        </asp:ContentPlaceHolder></div>
            </div>

        <div id="navbar">
            <ul>
                
            
            <li><a href="/Default.aspx"><i class="fa fa-home" aria-hidden="true"></i><br />Home</a></li>
           <li><a href="/rooms.aspx"><i class="fa fa-building" aria-hidden="true"></i><br />Rooms</a></li>
            <li><a href="/hour.aspx"><i class="fa fa-clock-o" aria-hidden="true"></i><br />Last Hour</a></li>
            <li><a href="/reportday.aspx"><i class="fa fa-area-chart" aria-hidden="true"></i><br />Day</a></li>
            <li><a href="/reportweek.aspx"><i class="fa fa-bar-chart" aria-hidden="true"></i><br />7 Day</a></li>
            <li><a href="/reportmonth.aspx"><i class="fa fa-calendar" aria-hidden="true"></i><br />Month</a></li>
            <li><a href="/reportmonthmax.aspx"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i><br />Max Month</a></li>
            <li><a href="/reportyear.aspx"><i class="fa fa-calendar-o" aria-hidden="true"></i><br />Year Report</a></li>
            <li><a href="/reportthermalyear.aspx"><i class="fa fa-line-chart" aria-hidden="true"></i><br />Thermal Max</a></li>
            <li><a href="/report12vpvampsyear.aspx"><i class="fa fa-battery-full" aria-hidden="true"></i><br />12V Max</a></li>
            <li><a href="/meter/default.aspx"><i class="fa fa-plug" aria-hidden="true"></i><br />Meter</a></li>
           <li><a href="/Nest/default.aspx"><i class="fa fa-cog" aria-hidden="true"></i><br />Nest</a></li>
           <li><a href="/archive/reportday.aspx"><i class="fa fa-database" aria-hidden="true"></i><br />Archive</a></li>
                </ul>
        </div>
    </form>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1989948-17', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
