<%@ Master Language="C#"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,600italic"
        rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/StyleSheet.css" />

</head>

<body>
    <form id="form1" runat="server">
        <div id="header"><a href="/Default.aspx">Home</a> | <a href="/hour.aspx">Last Hour</a> | <a href="/reportday.aspx">Day Report</a> | <a href="/reportweek.aspx">7 Day Report</a> | <a href="/reportmonth.aspx">Month Report</a> | <a href="/reportyear.aspx">Year Report</a> | <a href="/meter/default.aspx">Meter Readings</a></div>
    <div id="content">
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div style="clear:  both; padding:  50px 0 0 0;">
            <script type="text/javascript">
                <!--
google_ad_client = "ca-pub-6525967216140826";
        /* homebriandorey */
        google_ad_slot = "1139967599";
        google_ad_width = 728;
        google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js" />
    </div>
    </div>
    </form>
    
</script>
</body>
</html>
